<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.body {
	background-image: url('imgs/cover.png');
	background-attachment: fixed;
	color: #333;
}
.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
}
.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;
}
div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}
::-moz-placeholder {  
   color: #955;
   text-align: center;
}
:-ms-input-placeholder {  
   color: #955;
   text-align: center;
}
</style>
<body>
<h2>FREE <a href="https://culturedays.ca/en/events/b1c0549f-871b-4512-9bb9-6677a7f7658b">"Garba" (shubh-navratri)</a></h2><br>
24 Sep 2022<br>
Starting 6:30 pm<br>
open space near benches at the main entrance of Cooksville GO station<br>
<img src="hg24sep.jpg">
</body>
</html>
